.category {
  h2 {
    margin-top: 2em;
    margin-bottom: 0.8em;
    border-bottom: 1px solid #bbb;
  }

  .columns {
    column-width: 250px;
    column-gap: 2em;
  }

  section,
  li {
    break-inside: avoid-column;
  }

  h3 {
    font-size: 14px;
    margin-top: 2em;
    margin-bottom: 0.2em;
    background: #0001;
  }

  ul {
    margin: 3px 0;
    padding: 0 1.5em;
    line-height: 135%;
  }
}
