.dev-info-pane-opener {
  dialog {
    box-sizing: content-box;
    margin: 100px auto auto;
    width: 600px;
    background-color: #e8e8e8;
    padding: 16px;

    &::backdrop {
      pointer-events: none;
      background-color: #000;
      opacity: 0.4;
    }
  }
}

.dev-info-pane {
  label {
    display: block;
  }

  textarea {
    display: block;
    width: 100%;
    height: 300px;
  }
}
