nav.menu {
  margin: 6px 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;

  a {
    display: inline-block;
    min-width: 100px;
    padding: 0 12px;
    line-height: 36px;
    color: #000;
    font-size: 16px;
    text-decoration: none;
    text-align: center;

    &:hover {
      background: #0001;
    }
  }
}

.podium {
  padding: 16px;

  article {
    margin: 2.5em 0;
  }

  p {
    margin: 1em 0;
  }

  .omnisearch {
    max-width: 500px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 7px;
    background: #f2f2f2;
    padding: 16px;

    input[type="search"] {
      display: block;
      position: relative;
      height: 30px;
      width: 100%;
      border-radius: 999px;
      border: 1px inset #888;
      background-color: #fff;
      background-image: url(/src/assets/search.png);
      background-size: 18px 18px;
      background-position: 12px 5px;
      background-repeat: no-repeat;
      box-shadow: inset 0 1px 1px #0005;
      padding: 0 3px 0 36px;
    }

    .search-providers {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      padding: 9px;
    }

    button {
      margin: 3px 3px;
      min-height: 24px;
      min-width: 60px;
      background: #ddd;
      border: 1px solid #0007;
      border-radius: 5px;
      box-shadow: inset 0px 2px #fffc, inset 2px 0px #0001,
        inset -2px 0px #0001, inset 0px -2px #0002;
      padding: 2px 8px;
      cursor: pointer;

      &:active {
        background: #d6d6d6;
        box-shadow: inset 2px 0px #0002, inset 0px 2px #0002,
          inset -2px 0px #fff8, inset 0px -2px #fff8;
      }

      &:hover {
        background: #d6d6d6;
      }
    }
  }
}
